# Debug
LOG_LEVEL=debug
DEBUG=@natlibfi/*

# Oai-pmh query
OAI_PMH_URL='' #Oai-pmh url
OAI_PMH_METADATA_PREFIX='marc21' #Metadata prefix
OAI_PMH_SET='monographic' #Oai-pmh set name

# Result parsing
OAI_PMH_METADATA_FORMAT='string' #Record metadata format
OAI_PMH_RETRIEVE_ALL='false' #Retrieve all records
OAI_PMH_FILTER_DELETED='false' #Filter deleted records from results

# Auth using header
#OAI_PMH_API_KEY=''
#OAI_PMH_API_KEY_HEADER=''

# file save
OAI_PMH_FILE='false' #File to print results
OAI_PMH_OVER_WRITE_FILE='true' #Over write file if exits