# Debug
LOG_LEVEL=debug
DEBUG=@natlibfi/*

# Oai-pmh query
OAI_PMH_URL='' #Oai-pmh url
OAI_PMH_METADATA_PREFIX='marc21' #Metadata prefix
OAI_PMH_SET='monographic' #Oai-pmh set name

# Result parsing
OAI_PMH_METADATA_FORMAT='string' #Record metadata format for files (marcJson, string (xml), object)
OAI_PMH_RETRIEVE_ALL='false' #Retrieve all records
OAI_PMH_FILTER_DELETED='false' #Filter deleted records from results

# Auth using header
#OAI_PMH_API_KEY='' #Used if oai-pmh endpoint needs apikey
#OAI_PMH_API_KEY_HEADER='' #Sets name of header where api key is send apikey

# file save
OAI_PMH_OVERWRITE='true' #Over write file if exits
OAI_PMH_WRITE_RESPONSE_FILES='true' #Print responses to file(s)
OAI_PMH_WRITE_RECORD_FILES='false' #Print records to files