OAI_PMH_URL='' #Oai-pmh url
OAI_PMH_METADATA_PREFIX='marc21' #Metadata prefix
OAI_PMH_SET='monographic' #Oai-pmh set name
OAI_PMH_METADATA_FORMAT='string' #Record metadata format
OAI_PMH_RETRIEVE_ALL=false #Retrieve all records
OAI_PMH_FILTER_DELETED=false #Filter deleted records from results
OAI_PMH_FILE='false' #File to print results
OAI_PMH_OVER_WRITE_FILE='false' #Over write file if exits